# BidNest

./: .gitignore  pom.xml
src/main/java/org/BidNest2/: Main.java
src/main/java/org/BidNest2/config/: AdminConfig.java  WebSocketConfig.java
src/main/java/org/BidNest2/controllers/: AuthController.java  UserServiceController.java  WebSocketController.java
src/main/java/org/BidNest2/data/models/: AuctionItem.java  Otp.java  Profile.java  Subscribe.java  Transaction.java  User.java
src/main/java/org/BidNest2/data/repositories/: AuctionItemRepo.java  OtpRepository.java  ProfileRepo.java  SubscribeRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/org/BidNest2/dtos/requests/: AuctionItemRequest.java  BIdRequest.java  BidRequest.java  ChangePasswordRequest.java  GetAuctionItemsRequest.java  SubscribeRequest.java  UnsubscribeRequest.java  UserLoginRequest.java
src/main/java/org/BidNest2/dtos/responses/: UserResponse.java
src/main/java/org/BidNest2/exceptions/: DuplicateEmailException.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/org/BidNest2/services/servicesImpl/: AuctionScheduler.java  AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/org/BidNest2/services/servicesInterface/: AuthService.java  EmailService.java  OtpService.java  UserService.java
src/main/java/org/BidNest2/utils/: JwtUtils.java
src/test/java/org/BidNest2/services/servicesImpl/: AuthServiceImplTest.java  UserServiceImplTest.java
